
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title> Integral - Briefing Book POC </title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../codebase/dhtmlxtree.css"/>
        <script src="../codebase/dhtmlxtree.js"></script>
    </head>
    <body>
        <h3>Briefing Book</h3>
        <table>
            <tr>
                <td>
                    <div id="treeboxbox_tree"/>
                </td>
            </tr>
        </table>

        <script>
            var tree = new dhtmlXTreeObject('treeboxbox_tree', '100%', '100%', 0);
            tree.setSkin('dhx_skyblue');
            tree.setImagePath("../codebase/imgs/dhxtree_skyblue/");
            tree.enableDragAndDrop(true);
            tree.loadJSON("../../rest/bb/tree")
            tree.setOnClickHandler(openReprot);

            function openReprot(id) {
                var totalurl = "../../rest/bb_download/fetch/" + encodeURI(id) + "/" + encodeURI(tree.getItemText(id));
                parent.content.location = totalurl;
                console.log(parent.content);
                console.log(parent);
                console.log(content);
                console.log("welcoem");

            }
        </script>

    </body>
</html>

