<html>

<head>
    <meta charset='utf-8'>
    <title>Self Served EPA - Integral</title>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">

    <script src="../scripts/application.js"></script>

</head>

<body onload="focusCustomerName();">

<div>
<span>
<a href="home.html">Home</a>
</span>
<span style="margin-left:93%">
<a href="../auth/logout">Logout</a>
<span>
</div>
<hr>


<div style="margin-left:15cm;margin-top:10cm;border-style:solid;border-width:2px;width:500px;">
    <div style="margin-left:4cm">
        <h3>Integral's Self Served EPA</h3>
    </div>
    <div style="margin-left:3cm">
        <form method="POST" action="epaupload" enctype="multipart/form-data" >
            Customer:
            <input type="text" name="customer"/>
            </br>
            Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text"  name="email"/>
            </br>
            <br>
            File:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="file" name="file" id="file"/> <br/>
            <input type="submit" value="Upload" name="upload" id="upload"/>
            <input type="reset" value="reset" name="reset" id="reset"/>
        </form>
    </div>
</div>

</body>
</html>
