<html>
<head>
    <title>EPA Homepage</title>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
</head>
<body>

<div>
<span>
EPA Homepage
</span>
<span style="margin-left:90%">
<a href="../auth/logout">Logout</a>
<span>
</div>
<hr>
<br>
<div style="margin-left:3px">
    <a href="epa.html">Self Served EPA</a>
</div>

</body>
</html>
