<html>
<head>
  <meta charset='utf-8'>
  <title>Demo Rates Table Animation!</title>

  <script data-jsfiddle="common" src="../web1/scripts/integral/main.js"></script>
  <script data-jsfiddle="common" src="jquery.min.js"></script>
  <script data-jsfiddle="common" src="jquery.handsontable.full.js"></script>
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="jquery.handsontable.full.css">

</head>

<body>

<div class="wrapper">
        <div class="pad" data-jsfiddle="example1">
          <h3 id="header1">Demo of Rates</h3>
          <div id="example1"></div>
        </div>
		<div class="codeLayout">
        <div class="pad">
		  <script>

		    var startTime = 1394532000000;
		     
  		    function restUrl(provider,stream,ccypair,start,end) {
			  var baseUrl = 'http://192.168.249.108:75/emscope/rest/noauth/quote/sample';
			  var samples = 5;
			  return baseUrl + '/' + provider + '/' + stream + '/' + ccypair + '/' + start + '/' + end + '/' + samples;
		    }
			
			function setTitle(provider,stream,ccypair) {
			   document.getElementById("header1").innerHTML = 'Running rates for '+provider+' stream ' + stream + ' and currency pair ' + ccypair;
			}
			
			function fetchAndShow() {
				//var emscopeUrl = restUrl('BOAN','BandF','EURUSD',1394532000000,1394532300000);
				
				var provider = 'BOAN';
				var stream = 'BandF';
				var ccyPair = 'EURUSD';
				var emscopeUrl = restUrl(provider,stream,ccyPair,startTime,startTime+ 600000);
				//alert(emscopeUrl);
				
				setTitle(provider,stream,ccyPair);
				
				startTime = startTime + 600000;
				
				var data1 = [];
				var header = ["TIME","BID PRICE","BID SIZE","ASK PRICE","ASK SIZE","TIER","STATUS"];
				data1.push(header);
				
				$.ajax({url:emscopeUrl,success:function(stringResult){
					var result = eval(stringResult);
					for(var j = 0 ; j < result.length;j++) {
						var rates = result[j].rates;
						for(var i = 0 ; i < rates.length ; i++) {
						   var rate = [];
						   rate.push(getReadableDate(rates[i].tmstmp));
						   rate.push(rates[i].bid_price);
						   rate.push(rates[i].bid_size);
						   rate.push(rates[i].ask_price);
						   rate.push(rates[i].ask_size);
						   rate.push(rates[i].lvl);
						   rate.push(rates[i].status);
						   data1.push(rate);				   
						}		
					}				
					
					var $container = $("#example1");
					$container.handsontable({
					data: data1
					});
					
					}});
			}
			var intervalId = setInterval("fetchAndShow();",4000);
			
			function getReadableDate(epoch) {
			   return new Date(epoch);
			}
			
         </script>
        </div>
      </div>
 </div>
 
</body>
</html>