<html>
<head>
  <meta charset='utf-8'>
  <title>Demo Rates Table Animation!</title>

  <script data-jsfiddle="common" src="../web1/scripts/integral/main.js"></script>
  <script data-jsfiddle="common" src="jquery.min.js"></script>
  <script data-jsfiddle="common" src="jquery.handsontable.full.js"></script>
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="jquery.handsontable.full.css">
  <script src="../web1/scripts/bootstrap/plugins/daterangepicker.js"></script>

  <link rel=stylesheet type="text/css" href="../web1/styles/bootstrap/3.0.2/bootstrap.min.css"/>
  <link rel=stylesheet type="text/css" href="../web1/styles/bootstrap/3.0.2/bootstrap-theme.min.css"/>

  <link type="text/css" href="../web1/styles/bootstrap/plugins/daterangepicker-bs3.css" rel="stylesheet">
  <link type="text/css" href="../web1/styles/bootstrap/plugins/datatables.css" rel="stylesheet">
  <link type="text/css" href="../web1/styles/bootstrap/plugins/dc.css" rel="stylesheet">
  <link type="text/css" href="../web1/styles/bootstrap/plugins/bootstrap-select.css" rel="stylesheet">
  <link type="text/css" href="../web1/styles/bootstrap/plugins/dataTables.tableTools.min.css" rel="stylesheet">
  <link type="text/css" href="../web1/styles/bootstrap/plugins/bootstrap-switch.min.css" rel="stylesheet">
  
  <link rel="stylesheet" type="text/css" href="../web1/styles/style.css" />
  
  <script src="../web1/scripts/bootstrap/3.0.2/bootstrap.min.js"></script>
  <script src="../web1/scripts/bootstrap/plugins/jquery.blockUI.js"></script>
   
  <script src="../web1/scripts/bootstrap/3.0.2/bootstrap.min.js"></script>
  <script src="../web1/scripts/bootstrap/plugins/moment.min.js"></script>
  <script src="../web1/scripts/bootstrap/plugins/daterangepicker.js"></script>
  <script src="../web1/scripts/bootstrap/plugins/datatables.js"></script>
  <script src="../web1/scripts/bootstrap/plugins/d3.js"></script>
  <script src="../web1/scripts/bootstrap/plugins/crossfilter.js"></script>
  <script src="../web1/scripts/bootstrap/plugins/dc.js"></script>
  <script src="../web1/scripts/bootstrap/plugins/2D.js"></script>
  <script src="../web1/scripts/bootstrap/plugins/intersection.js"></script>
  <script src="../web1/scripts/bootstrap/plugins/jquery.blockUI.js"></script>
  <script src="../web1/scripts/bootstrap/plugins/bootstrap-select.js"></script>
  <script src="../web1/scripts/bootstrap/plugins/dataTables.tableTools.js"></script>
  <script src="../web1/scripts/bootstrap/plugins/bootstrap-switch.min.js"></script>
  <script src="../web1/scripts/bootstrap/plugins/daterangepicker.js"></script>

</head>

<body>
<div class="wrapper">
        <div class="pad" data-jsfiddle="example1" style="margin-left:7cm;">
          <h3 id="header1">Demo of Rates</h3>
		  <div>
		      <b><i>Provider : </i></b><input type="text" name="provider" id="provider" value="BOAN" size="4"><br>
			  <b><i>Stream : </i></b><input type="text" name="stream" id="stream" value="BandF" size="4"><br>
			  <b><i>Currency Pair : </i></b><input type="text" name="ccypair" id="ccypair" value="EURUSD" size="4"><br>
			  <b><i>Time Range : </i></b><input style="width:8cm;" type="text" class="form-control date-select" readonly id="timeRangeAnimation" name="timeRange" placeholder="Select Time Range" required="required" size="10"><br>
			  <input type="button" value="Start" onclick="clicked();"><br><br><br>
		  </div>
          <div id="example1" style="border-style:solid;border-width:2px;width:680px;"></div>
		  <br>
		  <div>
		  <b><i>Frame delay: </i></b> <input type="text" size="2" value="4" name="frequency" id="frequency"/><br>
		  <b><i>No of Samples: </i></b> <input type="text" size="2" value="4" name="samples" id="samples"/><br>
		  <b><i>Sample Index: </i></b> <input type="text" size="2" value="0" name="samples_index" id="samples_index"/>
		  </div>
        </div>
		<div class="codeLayout">
        <div class="pad">
		  <script>
		  
		    var startTime = 1394532000000;
			var refreshInterval = 4000;
			
			$(document).ready(function(){
			var yesterday = new Date(); 
			$('.date-select').daterangepicker({
			format: "MM/DD/YYYY HH:mm",
			timePicker: true,
			timePickerIncrement: 1,
			minDate: "12/20/2013",
			maxDate: yesterday,
			timePicker12Hour: false,
			dateLimit: {hours: 24}
			});
			});
			
			
			function block() {
			   var message = "Server is sampling the requested duration.";
			   $.blockUI({message: message});
			}
			
			function unblock() {
			   $.unblockUI();
			}
			
			function clicked() {
			   fetchAndShowSamples();
			}
             
  		    function restUrl(provider,stream,ccypair,start,end,samples) {
			  var baseUrl = 'http://192.168.249.108:75/emscope/rest/noauth/quote/sample';
			  return baseUrl + '/' + provider + '/' + stream + '/' + ccypair + '/' + start + '/' + end + '/' + samples;
		    }
			
			function setTitle(provider,stream,ccypair) {
			   document.getElementById("header1").innerHTML = '<b><i>Running rates for '+provider+' stream ' + stream + ' and currency pair ' + ccypair+'</i></b>';
			}
			
			function getProvider() {
			    return document.getElementById("provider").value;
			}
			
			function getStream() {
				return document.getElementById("stream").value;
			}
			
			function getCcyPair() {
				return document.getElementById("ccypair").value;
			}
			
			function getStart() {
				if($('#timeRangeAnimation').val() == ""){
					alert("Invalid Time Range ..!")
					return;
				}
			
			    var timeRange = $('#timeRangeAnimation').val().split(' - ');
				var startTime = new Date(timeRange[0]);
				return (startTime.getTime() - (startTime.getTimezoneOffset()*60000)); // convert to GMT
        	}
			
			function getSamples() {
				return document.getElementById("samples").value;
			}
			
			function setIndex(index) {
				document.getElementById("samples_index").value = index;
			}
			
			function getAnimationDeley() {
				return document.getElementById("samples").value;
			}
			
			function getDelay() {
				var delaySeconds = document.getElementById("frequency").value;
				return delaySeconds * 1000;
			}
			
			function sleep(milliseconds) {
				var startForSleep = new Date().getTime();
				for (var i = 0; i < 1e7; i++) {
					if ((new Date().getTime() - startForSleep) > milliseconds){
						break;
					}
				}
			}
			
			function getEnd() {
			    var timeRange = $('#timeRangeAnimation').val().split(' - ');
				var endTime = new Date(timeRange[1]);
	      		return (endTime.getTime() - (endTime.getTimezoneOffset()*60000)); //convert to GMT
            }
			
			function fetchAndShowSamples() {
			   var provider = getProvider();
			   var stream = getStream();
			   var ccyPair = getCcyPair();
			   var start = getStart();
			   var end = getEnd();
			   var samples = getSamples();
			   var delay = getDelay();
			   setTitle(provider,stream,ccyPair);
			   
			   var emscopeUrl = restUrl(provider,stream,ccyPair,start,end,samples);
			   var data = [];
			   var header = ["TIME","BID PRICE","BID SIZE","ASK PRICE","ASK SIZE","TIER","STATUS"];
				
			   block();	
			   clearTable();
			   $.ajax({url:emscopeUrl,success:function(stringResult){
			        unblock();
					var result = eval(stringResult);
					setTimeout(function(){showDataAtIndex(result,0,result.length,delay);},0);
				}});
			}
			
			function clearTable() {
				var data = [];
				var $container = $("#example1");
					$container.handsontable({
						data: data
				});
			}
			
			function showDataAtIndex(complete,index,max,delay) {
			        if(index >= max) {
						return;
					}
					
					var rates = complete[index].rates;
					var data = [];
					var header = ["TIME","BID PRICE","BID SIZE","ASK PRICE","ASK SIZE","TIER","STATUS"];
					data.push(header);
					
					for(var i = 0 ; i < rates.length ; i++) {
						var rate = [];
						rate.push(getReadableDate(rates[i].tmstmp));
						rate.push(getReadableRateValue(rates[i].bid_price));
						rate.push(rates[i].bid_size);
						rate.push(getReadableRateValue(rates[i].ask_price));
						rate.push(rates[i].ask_size);
						rate.push(rates[i].lvl);
						rate.push(rates[i].status);
						data.push(rate);				   
					}
					setIndex(index+1);
					
					var $container = $("#example1");
					$container.handsontable({
						data: data
					});
					setTimeout(function(){showDataAtIndex(complete,index+1,max,delay);},delay);
			}
			
			
			function fetchAndShow() {
				//var emscopeUrl = restUrl('BOAN','BandF','EURUSD',1394532000000,1394532300000);
				var provider = 'BOAN';
				var stream = 'BandF';
				var ccyPair = 'EURUSD';
				var emscopeUrl = restUrl(provider,stream,ccyPair,startTime,startTime+ 600000);
				
				setTitle(provider,stream,ccyPair);
				
				startTime = startTime + 600000;
				
				var data1 = [];
				var header = ["TIME","BID PRICE","BID SIZE","ASK PRICE","ASK SIZE","TIER","STATUS"];
				data1.push(header);
				
				$.ajax({url:emscopeUrl,
				        success:function(stringResult){
							var result = eval(stringResult);
							for(var j = 0 ; j < result.length;j++) {
								var rates = result[j].rates;
								for(var i = 0 ; i < rates.length ; i++) {
									var rate = [];
									rate.push(getReadableDate(rates[i].tmstmp));
									rate.push(getReadableRateValue(rates[i].bid_price));
									rate.push(rates[i].bid_size);
									rate.push(getReadableRateValue(rates[i].ask_price));
									rate.push(rates[i].ask_size);
									rate.push(rates[i].lvl);
									rate.push(rates[i].status);
									data1.push(rate);				   
								}		
							}				
					
						var $container = $("#example1");
						$container.handsontable({
							data: data1
						});
					
				}});	
					
				var newInterval = getRefreshFrequency() * 1000;
				if(newInterval != refreshInterval) {
					setNewInterval(newInterval);		
				}
			}
			
			function getReadableDate(epoch) {
			   return new Date(epoch);
			}
			
			function getReadableRateValue(rate) {
			   var float = parseFloat(rate);
			   return float.toFixed(5);			
			}
			
			function setNewInterval(newInterval) {
			   refreshInterval = newInterval;
			   clearInterval(intervalId);
			   intervalId = setInterval("fetchAndShow();",refreshInterval);
			}
			
			function getRefreshFrequency() {
			    var freq = document.getElementById("frequency")
				return freq.value;
			}
         </script>
        </div>
      </div>
 </div>
 
</body>
</html>