<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Board</title>
    <link id="pagestyle" type="text/css" href="fxi_prime.css" rel="stylesheet"/>
</head>
<body>
	<div id="fxboardpanel"></div>
</body>

<script src="main-jquery-combined.js"></script>
<script src="main-combined.js"></script>


<script>
$(function() {
	var fxboard = $("#fxboardpanel");
	var defStng = {rvtToDef:false,disSht:false,shPrc:true,click:"Double",ver:false,exp:true,cxl:true,pnlCurrency:'USD',fbsubscr:'aggr',allottenor:'dummy',allswtenor:'dummy'};
	integral.ui.setUserSettings(integral.ui.createNewUserSettings(defStng));
	integral.ui.getCcyPairArray = function(){return ['EUR/USD','USD/JPY','AUD/CAD','EUR/GBP','GBP/USD','USD/CAD','EUR/JPY','USD/CHF']};
    fxboard.createFxBoard();
});
</script>
</html>

