<html>

<head>
    <meta charset='utf-8'>
    <title>Self Served EPA - Integral</title>
</head>

<body>

<a href="../web1/home1.jsp">EMScope Home</a>

<div style="margin-left:15cm;margin-top:2cm;border-style:solid;border-width:2px;width:500px;">
<h4>Integral's Self Served EPA</h4>
<div>
<form method="POST" action="epaupload" enctype="multipart/form-data" >
    Customer:
    <input type="text" name="customer"/>
    </br>
    Email:
    <input type="text"  name="email"/>
    </br>
    File:
    <input type="file" name="file" id="file"/> <br/>
    <input type="submit" value="Upload" name="upload" id="upload"/>
    <input type="reset" value="reset" name="reset" id="reset"/>
</form>
</div>
</div>

</body>
</html>
