<html>

<head>
    <meta charset='utf-8'>
    <title>Self Served EPA - Integral Login Page</title>

    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
</head>

<body onload="focusUsername();">

<div style="margin-left:15cm;margin-top:10cm;border-style:solid;border-width:2px;width:500px;">
    <div style="margin-left:5cm">
        <h3>EPA User Login</h3>
    </div>
    <div style="margin-left:3cm">
        <form method="POST" action="login">
            Username:
            <input type="text" name="username"/>
            </br>
            Password:
            <input type="password"  name="password"/>
            </br>
            </br>
            <div style="margin-left:2cm">
            <input type="hidden" name="landing_url" id="landing_url"/>
            <input type="submit" value="login" name="login" id="login"/>
            <input type="reset" value="reset" name="reset" id="reset"/>
            <div>
        </form>
    </div>
</div>

<script src="../scripts/application.js"></script>

</body>
</html>
