<html>
    <head>
        <title>Order </title>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <link rel=stylesheet type="text/css" href="styles/bootstrap/3.0.2/bootstrap.min.css"/>
        <link rel=stylesheet type="text/css" href="styles/bootstrap/3.0.2/bootstrap-theme.min.css"/>
        <link type="text/css" href="styles/bootstrap/plugins/bootstrap-select.css" rel="stylesheet">
        <link type="text/css" href="styles/bootstrap/plugins/dataTables.tableTools.min.css" rel="stylesheet">
        <link type="text/css" href="styles/bootstrap/plugins/bootstrap-switch.min.css" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="styles/style.css" />
    </head>

    <body>

        <img src="img/help.jpg">  
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Integral EMScope</a>
                </div>
            </div>
        </nav>

        <div id="tradeDetailsPanel" class="panel-default ordDetPanel">
            <div class="trdTabHead">Order Details</div>
            <div id="tData"></div>
        </div>

        <div id="epaDetailsPanel"  class="panel-default coveredordDetPanel">
            <div class="trdTabHead">Order EPA Details</div>
            <div id="epaData"></div>
        </div>

        <div id="marketSS" class="panel-default marketSnapShotPanel" style="display: none;">
            <div id="marketSShdr" class="marketSSHeadC" >Market Snapshot</div>
            <div id="marketSSData" class="marketssdivC"></div>
        </div>

        <div id="covtradeDetailsPanel" style="display: none;" class="panel-default coveredordDetPanel">
            <div id="covTrdhdr" class="covrdOrTabHead">Cover Orders</div>
            <div id="covrdOData" class="covrdOrdDiv"></div>
        </div>
        <div id="covingordDetailsPanel" style="display: none;" class="panel-default coveringordDetPanel">
            <div id="covringOhdr" class="covringOrdTabHead">Covering Orders</div>
            <div id="covringOData" class="covringOrdDiv"></div>
        </div>
        <div id="origntngordDetailsPanel" style="display: none;" class="panel-default orignatingngordDetPanel">
            <div id="origntngOhdr" class="origOrdTabHead">Originating Orders</div>
            <div id="origntngOData" class="origOrdDiv"></div>
        </div>



    </body>
    <script src="scripts/jquery/1.10.2/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="scripts/bootstrap/3.0.2/bootstrap.min.js"></script>

    <!-- Other Libraries -->
    <script src="scripts/bootstrap/plugins/moment.min.js"></script>
    <script src="scripts/bootstrap/plugins/jquery.blockUI.js"></script>
    <script src="scripts/bootstrap/plugins/bootstrap-select.js"></script>
    <script src="scripts/bootstrap/plugins/bootstrap-switch.min.js"></script>

    <!-- Integral Libraries -->
    <script src="scripts/integral/main.js"></script>
    <script src="scripts/integral/map.js"></script>
    <script src="scripts/integral/utils.js"></script>
    <script src="scripts/integral/user.js"></script>

    <script>
        function addCommas(nStr) {
            nStr += '';
            var x = nStr.split('.');
            var x1 = x[0];
            var x2 = x.length > 1 ? '.' + x[1] : '';
            var rgx = /(\d+)(\d{3})/;
            while (rgx.test(x1)) {
                x1 = x1.replace(rgx, '$1' + ',' + '$2');
            }
            return x1 + x2;
        }
        $(function () {
            var orderId = location.search ? location.search.replace("?orderId=", "") : "";
            var call1Done = false, call2Done = false, call3Done = false, call4Done = false;
            document.title = "Order " + orderId;
            var orderUrl = '../rest/orderswithtrades/orderdetails/' + orderId + '/';
            IEM.Utils.ajaxRequest(orderUrl, addOrderDetails,
                    function () {
                        alert('Retrieving Order Details Failed. Try Again!');
                        call1Done = true;
                    },
                    "Getting Order Details",
                    'Getting Order Details'
                    );

            var url = '../rest/orderswithtrades/coveredOrders/orderID/' + orderId + '/';
            IEM.Utils.ajaxRequest(url, addCoveredOrderDetails,
                    function () {
                        call2Done = true;
                        alert('Retrieving Order Failed. Try Again!');
                    },
                    "Getting Order Details",
                    'Getting Order Details'
                    );
            var mssurl = '../rest/orderswithtrades/marketSnapShot/orderID/' + orderId + '/';
            IEM.Utils.ajaxRequest(mssurl, addMarketSnapShot,
                    function () {
                        alert("Unable to get market snapshot");
                    },
                    "Getting Market SnapShot",
                    "Getting Market Snapshot"
                    );

            var url = '../rest/orderswithtrades/coveringOrders/orderID/' + orderId + '/';
            IEM.Utils.ajaxRequest(url, addCoveringOrderDetails,
                    function () {
                        call3Done = true;
                        alert('Retrieving Order Failed. Try Again!');
                    },
                    "Getting Order Details",
                    'Getting Order Details'
                    );

            var url = '../rest/orderswithtrades/originatingOrder/orderID/' + orderId + '/';
            IEM.Utils.ajaxRequest(url, addOriginatingOrderDetails,
                    function () {
                        call4Done = true;
                        alert('Retrieving Order Failed. Try Again!');
                    },
                    "Getting Order Details",
                    'Getting Order Details'
                    );

            function addOrderDetails(cOrders) {
                call1Done = true;
                handlePendingRequest();
                var orderDetailsMap = IEM.Mapping.getMap('EnhOrderDetailFieldMap');
                var orderStatusMap = IEM.Mapping.getMap('OrderStatusMap');
                var orderObj = cOrders[0];
                var trdDiv = $('#tData');
                trdDiv.html("");
                var epaDiv = $('#epaData');
                epaDiv.html("");
                var tradeData = '<table class="table table-bordered trdDetails1">' +
                        '<tbody>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + orderDetailsMap["orderid"] + '</strong></td><td class="ordLink">' + (orderObj["orderid"] ? orderObj["orderid"] : "") + '</td>' +
                        '<td class="trdtitle"><strong>' + orderDetailsMap["createdtimestamp"] + '</strong></td><td class="trdtabval">' + format(orderObj["createdtimestamp"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + orderDetailsMap["lastevent"] + '</strong></td><td class="trdtabval">' + format(orderObj["lastevent"]) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + orderDetailsMap["orderstatus"] + '</strong></td><td class="trdtabval">' + format(orderStatusMap[orderObj["orderstatus"]]) + '</td>' +
                        '<td class="trdtitle"><strong>' + orderDetailsMap["ccypair"] + '</strong></td><td class="trdtabval">' + format(orderObj["ccypair"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + orderDetailsMap["buysell"] + '</strong></td><td class="trdtabval">' + format(orderObj["buysell"]) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + orderDetailsMap["orderamt"] + '</strong></td><td class="trdtabval">' + getFormattedAmount(orderObj["orderamt"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + orderDetailsMap["dealt"] + '</strong></td><td class="trdtabval">' + format(orderObj["dealt"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + orderDetailsMap["timeinforce"] + '</strong></td><td class="trdtabval">' + format(orderObj["timeinforce"]) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + orderDetailsMap["MarketRange"] + '</strong></td><td class="trdtabval">' + format(orderObj["MarketRange"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + orderDetailsMap["orderrate"] + '</strong></td><td class="trdtabval">' + format(orderObj["orderrate"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + orderDetailsMap["ordamtusd"] + '</strong></td><td class="trdtabval">' + getFormattedAmount(orderObj["ordamtusd"]) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + orderDetailsMap["fillrate"] + '</strong></td><td class="trdtabval">' + format(orderObj["fillrate"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + orderDetailsMap["ordertype"] + '</strong></td><td class="trdtabval">' + format(orderObj["ordertype"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + orderDetailsMap["fillamtusd"] + '</strong></td><td class="trdtabval">' + getFormattedAmount(orderObj["fillamtusd"]) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + orderDetailsMap["filledpct"] + '</strong></td><td class="trdtabval">' + roundOff(format(getMatchedPct(orderObj))) + '</td>' +
                        '<td class="trdtitle"><strong>' + orderDetailsMap["filledamt"] + '</strong></td><td class="trdtabval">' + getFormattedAmount(orderObj["filledamt"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + orderDetailsMap["persistent"] + '</strong></td><td class="trdtabval">' + format(orderObj["persistent"]) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + orderDetailsMap["dealer"] + '</strong></td><td class="trdtabval">' + format(orderObj["dealer"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + orderDetailsMap["org"] + '</strong></td><td class="trdtabval">' + format(orderObj["org"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + orderDetailsMap["clientorderid"] + '</strong></td><td class="trdtabval">' + format(orderObj["clientorderid"]) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + "Expiry Time" + '</strong></td><td class="trdtabval">' + (((orderObj["Expiry Time"]) && (orderObj["timeinforce"] != "IOC")) ? new Date(orderObj["Expiry Time"]).toISOString().replace(/["T","Z" ]+/g, " ") : "") + '</td>' +
                        '<td class="trdtitle"><strong>' + "Visibility" + '</strong></td><td class="trdtabval">' + orderDetailsMap[format(orderObj["visibility"])] + '</td>' +
                        '<td class="trdtitle"><strong>' + "Stream" + '</strong></td><td class="trdtabval">' + format(orderObj["stream"]) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + "Server" + '</strong></td><td class="trdtabval">' + format(orderObj["server"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Server Name" + '</strong></td><td class="trdtabval">' + format(orderObj["Server Name"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Server Managed" + '</strong></td><td class="trdtabval">' + format(orderObj["Server Managed"]) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + "FIX Session" + '</strong></td><td class="trdtabval">' + format(orderObj["FIX Session"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Covered cpty" + '</strong></td><td class="trdtabval">' + format(orderObj["Covered cpty"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Covered Cpty User" + '</strong></td><td class="trdtabval">' + format(orderObj["Covered Cpty User"]) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + "Originating User" + '</strong></td><td class="trdtabval">' + format(orderObj["Originating User"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Originating Org" + '</strong></td><td class="trdtabval">' + format(orderObj["Originating Org"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Cover Execution Method" + '</strong></td><td class="trdtabval">' + format(orderObj["Cover Execution Method"]) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + "Channel" + '</strong></td><td class="trdtabval">' + format(orderObj["channel"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Price Display" + '</strong></td><td class="trdtabval">' + format(orderObj["Price Display"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Execution Strategy" + '</strong></td><td class="trdtabval">' + format(orderObj["Execution Strategy"]) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + "Fixing Date" + '</strong></td><td class="trdtabval">' + format(orderObj["Fixing Date"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Portfolio ID" + '</strong></td><td class="trdtabval">' + format(orderObj["Portfolio ID"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Min Fill Qty" + '</strong></td><td class="trdtabval">' + format(orderObj["Min Fill Qty"]) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + "Execution Instruction" + '</strong></td><td class="trdtabval">' + format(orderObj["Execution Instruction"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Execution Type" + '</strong></td><td class="trdtabval">' + format(orderObj["Execution Type"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Show Amount" + '</strong></td><td class="trdtabval">' + format(addCommas(orderObj["Show Amount"])) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + "Preferred Proviers" + '</strong></td><td class="trdtabval">' + format(orderObj["Preferred Proviers"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Custom Spot Spreads" + '</strong></td><td class="trdtabval">' + format(orderObj["Custom Spot Spreads"]) + '</td>' +
                        '</tr>' +
                        '</tbody>' +
                        '</table>';

                var epaData = '<table class="table table-bordered trdDetails1">' +
                        '<tbody>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + "Originating Org" + '</strong></td><td class="trdtabval">' + format(orderObj["originatingorg"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Taker Org" + '</strong></td><td class="trdtabval">' + format(orderObj["takerorg"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Side " + '</strong></td><td class="trdtabval">' + format(orderObj["side"]) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + "Visibility " + '</strong></td><td class="trdtabval">' + orderDetailsMap[format(orderObj["visibility"])] + '</td>' +
                        '<td class="trdtitle"><strong>' + "Created " + '</strong></td><td class="trdtabval">' + format(orderObj["created"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Last Event " + '</strong></td><td class="trdtabval">' + format(orderObj["lastevent"]) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + "Number Of Trades " + '</strong></td><td class="trdtabval">' + format(orderObj["numtrades"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Confirmed Trades " + '</strong></td><td class="trdtabval">' + format(orderObj["confirmedtrades"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Rejected Trades " + '</strong></td><td class="trdtabval">' + format(orderObj["rejectedtrades"]) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + "Failed Trades " + '</strong></td><td class="trdtabval">' + format(orderObj["failedtrades"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Total Order Duration " + '</strong></td><td class="trdtabval">' + format(orderObj["totalorderduration"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Total Trade Duration " + '</strong></td><td class="trdtabval">' + format(orderObj["totaltradeduration"]) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + "Number Of Sweeps " + '</strong></td><td class="trdtabval">' + format(orderObj["numsweeps"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Mid Market " + '</strong></td><td class="trdtabval">' + format(orderObj["ismidmarket"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Market Range Pip " + '</strong></td><td class="trdtabval">' + format(orderObj["marketrangepip"]) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + "PI  " + '</strong></td><td class="trdtabval">' + roundOff(format(orderObj["pi"])) + '</td>' +
                        '<td class="trdtitle"><strong>' + "PI Pip " + '</strong></td><td class="trdtabval">' + roundOff(format(orderObj["pipip"])) + '</td>' +
                        '<td class="trdtitle"><strong>' + "PI USD " + '</strong></td><td class="trdtabval">' + roundOff(format(orderObj["piusd"])) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + "PI in 33% of execution time  " + '</strong></td><td class="trdtabval">' + roundOff(format(orderObj["pi1bucket"])) + '</td>' +
                        '<td class="trdtitle"><strong>' + "PI in 66% of execution time " + '</strong></td><td class="trdtabval">' + roundOff(format(orderObj["pi2bucket"])) + '</td>' +
                        '<td class="trdtitle"><strong>' + "PI in 100% of execution time" + '</strong></td><td class="trdtabval">' + roundOff(format(orderObj["pi3bucket"])) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + "Fill Ratio  " + '</strong></td><td class="trdtabval">' + roundOff(format(orderObj["fillratio"])) + '</td>' +
                        '<td class="trdtitle"><strong>' + "RatioFilled1stTimeBucket " + '</strong></td><td class="trdtabval">' + roundOff(format(orderObj["filled1bucket"])) + '</td>' +
                        '<td class="trdtitle"><strong>' + "RatioFilled2ndTimeBucket " + '</strong></td><td class="trdtabval">' + roundOff(format(orderObj["filled2bucket"])) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + "RatioFilled3rdTimeBucket  " + '</strong></td><td class="trdtabval">' + roundOff(format(orderObj["filled3bucket"])) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Rate In Snapshot " + '</strong></td><td class="trdtabval">' + format(orderObj["israteinsnapshot"]) + '</td>' +
                        '<td class="trdtitle"><strong>' + "IsInConsolidatedReport " + '</strong></td><td class="trdtabval">' + format(orderObj["isinconsolidatedreport"]) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + "Benchmark Rate at time of order creation  " + '</strong></td><td class="trdtabval">' + roundOff(format(orderObj["bratcreated"])) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Difference of fill rate from benchmark at time of order creation " + '</strong></td><td class="trdtabval">' + roundOff(format(orderObj["brdiffcreated"])) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Difference of fill rate from benchmark at time of order creation (in pips) " + '</strong></td><td class="trdtabval">' + roundOff(format(orderObj["brdiffcreatedpip"])) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + "Benchmark Rate at last event for order " + '</strong></td><td class="trdtabval">' + roundOff(format(orderObj["brlastevent"])) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Difference of fill rate from benchmark at last event for order " + '</strong></td><td class="trdtabval">' + roundOff(format(orderObj["brdifflastevent"])) + '</td>' +
                        '<td class="trdtitle"><strong>' + "Difference of fill rate from benchmark at last event for order (in pips) " + '</strong></td><td class="trdtabval">' + roundOff(format(orderObj["brdifflasteventpip"])) + '</td>' +
                        '</tr>' +
                        '<tr>' +
                        '<td class="trdtitle"><strong>' + "Order State" + '</strong></td><td class="trdtabval">' + format(orderObj["orderstate"]) + '</td>' +
                        '</tr>' +
                        '</tbody>' +
                        '</table>';
                trdDiv.append(tradeData);
                trdDiv.find('.ordLink').click(function (e) {
                    window.open('./home1.jsp?orderid=' + $(this).html());
                });
                if (orderObj["epaorderid"] != null && orderObj["epaorderid"] != 'undefined')
                {
                    epaDiv.append(epaData);
                }
                else
                {
                    $('#epaDetailsPanel').hide();
                }
                //epaDiv.append(epaData) ;

            }

            function addMarketSnapShot(responseObj) {
                var ss = responseObj;
                var bdisplayClass = "mktsstd", odisplayClass = "mktsstd";
                if (ss.length <= 0) {
                    return;
                } else {
                    $('#marketSS').show();
                    ss = responseObj.MarketSnapShot
                    var marketSS = "";
                    var marketSSDiv = $('#marketSSData');
                    marketSS += '<table class="table table-bordered msstable">' +
                            '<thead style="background:#DDDDDD">' +
                            '<tr>' +
                            '<td>Time Stamp</td><td>Provider</td><td>Bid Size</td><td>Tier</td><td>Bid Rate</td><td>Offer Rate</td><td>Tier</td><td>Offer Size</td><td>Provider</td><td>TimeStamp</td>' +
                            '</tr>' +
                            '</thead>' +
                            '<tbody>';
                    ss.sort(function (a, b) {
                        return parseFloat(b.BidRate) - parseFloat(a.BidRate)
                    });
                    for (var i = 0; i < ss.length; i++) {
                        marketSS += '<tr>' +
                                '<td class="' + bdisplayClass + '">' + (ss[i] ? ss[i]["BidTimestamp"] : "") + '</td><td class="' + bdisplayClass + '">' + (ss[i] ? ss[i]["BidProvider"] : "") + '</td><td class="mktsstd">' + (ss[i] ? getFormattedAmount(ss[i]["BidSize"]) : "") + '</td><td class="mktsstd">' + (ss[i] ? ss[i]["BidTier"] : "") + '</td><td class="' + bdisplayClass + '"><strong>' + (ss[i] ? ss[i]["BidRate"] : "") + '</strong></td>' +
                                '<td class="' + odisplayClass + '"><strong>' + (ss[i] ? ss[i]["OfferRate"] : "") + '</strong></td><td class="mktsstd">' + (ss[i] ? ss[i]["OfferTier"] : "") + '</td><td class="mktsstd">' + (ss[i] ? getFormattedAmount(ss[i]["OfferSize"]) : "") + '</td><td class="' + odisplayClass + '">' + (ss[i] ? ss[i]["OfferProvider"] : "") + '</td><td class="' + odisplayClass + '">' + (ss[i] ? ss[i]["OfferTimestamp"] : "") + '</td>' +
                                '</tr>';
                    }
                    marketSS += '</tbody></table>';
                    marketSSDiv.append(marketSS);
                }
            }

            function roundOff(val) {
                if (val != '-')
                {
                    return  val.toFixed(7);
                }
                else
                {
                    return val;
                }
            }
            function format(val) {
                return val != undefined ? val : "-";
            }

            function formatDate(val) {
                return val != undefined && val.length > 0 ? new Date(val) : " ";
            }

            function trueRound(value, digits) {
                return (Math.round((value * Math.pow(10, digits)).toFixed(digits - 1)) / Math.pow(10, digits)).toFixed(digits);
            }

            function getMatchedPct(order) {
                if (order && order.orderamt && order.filledamt) {
                    return parseFloat((order.filledamt / order.orderamt) * 100);
                }
                return "-";
            }
            function addCoveredOrderDetails(cOrders) {
                call2Done = true;
                handlePendingRequest();
                var ordersArr = cOrders;
                var ordersDiv = $('#covrdOData');
                if (ordersArr.length <= 0) {
                    return;
                } else {
                    $('#covtradeDetailsPanel').show();
                }

                var covrdOrders = "";
                var mktSSrows = [];

                var covrdOrdersDiv = $('#covrdOData');
                covrdOrders += '<table class="table table-bordered covrdordtable">' +
                        '<thead style="background:#DDDDDD">' +
                        '<tr>' +
                        '<td>Order ID</td><td>Submitted</td><td>Order Amount</td><td>Order Rate</td>' +
                        '</tr>' +
                        '</thead>' +
                        '<tbody>';
                for (var i = 0; i < ordersArr.length; i++) {
                    covrdOrders += '<tr>' +
                            '<td class="ordLink">' + (ordersArr[i]["orderid"] ? ordersArr[i]["orderid"] : "") + '</td><td class="mktsstd">' + (ordersArr[i]["createdtimestamp"] ? ordersArr[i]["createdtimestamp"] : "") + '</td><td class="mktsstd">' + (ordersArr[i]["orderamt"] ? getFormattedAmount(ordersArr[i]["orderamt"]) : "") + '</td><td class="mktsstd">' + (ordersArr[i]["orderrate"] ? ordersArr[i]["orderrate"] : "") + '</td>' +
                            '</tr>';
                }
                covrdOrders += '</tbody></table>';
                covrdOrdersDiv.append(covrdOrders);
                covrdOrdersDiv.find('.ordLink').click(function (e) {
                    window.open('./home1.jsp?orderid=' + $(this).html());
                });
            }

            function addCoveringOrderDetails(cOrders) {
                call3Done = true;
                handlePendingRequest();
                var ordersArr = cOrders;
                if (ordersArr.length <= 0) {
                    return;
                } else {
                    $('#covingordDetailsPanel').show();
                }

                var covrdOrders = "";
                var mktSSrows = [];

                var covrdOrdersDiv = $('#covringOData');
                covrdOrders += '<table class="table table-bordered covrdordtable">' +
                        '<thead style="background:#DDDDDD">' +
                        '<tr>' +
                        '<td>Order ID</td><td>Submitted</td><td>Order Amount</td><td>Order Rate</td>' +
                        '</tr>' +
                        '</thead>' +
                        '<tbody>';
                for (var i = 0; i < ordersArr.length; i++) {
                    covrdOrders += '<tr>' +
                            '<td class="ordLink">' + (ordersArr[i]["orderid"] ? ordersArr[i]["orderid"] : "") + '</td><td class="mktsstd">' + (ordersArr[i]["createdtimestamp"] ? ordersArr[i]["createdtimestamp"] : "") + '</td><td class="mktsstd">' + (ordersArr[i]["orderamt"] ? getFormattedAmount(ordersArr[i]["orderamt"]) : "") + '</td><td class="mktsstd">' + (ordersArr[i]["orderrate"] ? ordersArr[i]["orderrate"] : "") + '</td>' +
                            '</tr>';
                }
                covrdOrders += '</tbody></table>';
                covrdOrdersDiv.append(covrdOrders);
                covrdOrdersDiv.find('.ordLink').click(function (e) {
                    window.open('./home1.jsp?orderid=' + $(this).html());
                });
            }


            function addOriginatingOrderDetails(cOrders) {
                call4Done = true;
                handlePendingRequest();
                var ordersArr = cOrders;
                if (ordersArr.length <= 0) {
                    return;
                } else {
                    $('#origntngordDetailsPanel').show();
                }

                var covrdOrders = "";
                var mktSSrows = [];

                var covrdOrdersDiv = $('#origntngOData');
                covrdOrders += '<table class="table table-bordered origntngordtable">' +
                        '<thead style="background:#DDDDDD">' +
                        '<tr>' +
                        '<td>Order ID</td><td>Submitted</td><td>Order Amount</td><td>Order Rate</td>' +
                        '</tr>' +
                        '</thead>' +
                        '<tbody>';
                for (var i = 0; i < ordersArr.length; i++) {
                    covrdOrders += '<tr>' +
                            '<td class="ordLink">' + (ordersArr[i]["originatingorderid"] ? ordersArr[i]["originatingorderid"] : "") + '</td><td class="mktsstd">' + (ordersArr[i]["createdtimestamp"] ? ordersArr[i]["createdtimestamp"] : "") + '</td><td class="mktsstd">' + (ordersArr[i]["orderamt"] ? getFormattedAmount(ordersArr[i]["orderamt"]) : "") + '</td><td class="mktsstd">' + (ordersArr[i]["orderrate"] ? ordersArr[i]["orderrate"] : "") + '</td>' +
                            '</tr>';
                }
                covrdOrders += '</tbody></table>';
                covrdOrdersDiv.append(covrdOrders);
                covrdOrdersDiv.find('.ordLink').click(function (e) {
                    window.open('./home1.jsp?orderid=' + $(this).html());
                });
            }

            function handlePendingRequest() {
                if (!(call1Done && call2Done && call3Done && call4Done))
                    $.blockUI({message: "Getting Order Details"});
            }

        });
    </script>
    <script type="text/javascript">
        setTimeout(
                function () {
                    document.getElementById("tradeDetailsPanel").reset();
                    document.getElementById("covtradeDetailsPanel").reset();
                    document.getElementById("covingordDetailsPanel").reset();
                    document.getElementById("origntngordDetailsPanel").reset();
                },
                5
                );
    </script>
</html>